<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .login-button,
        .signUp {
            display: inline-block;
            padding: 10px 35px;
            background-color: #2c3ec7;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            margin-bottom: 90px; 
        }

        .login-button:hover,
        .signUp:hover {
            background-color: #da0e6a;
        }
    </style>
</head>

<body>
    <a class="login-button" href="logginn.html">Logg inn</a>
    <a class="signUp" href="signup.html">Registrer deg</a>

    
   

    <script src="js/register.js"></script>
</body>

</html>