<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: Arial, sans-serif;
        }
        
        .login-container {
          padding: 20px;
          background-color: #f2f2f2;
          border-radius: 5px;
        }
        
        .login-input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        .login-button {
          background-color: #2c3ec7;
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          border-radius: 3px;
        }
      </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
          <input type="text" class="login-input" placeholder="Navn" required>
          <input type="password" class="login-input" placeholder="Passord" required>
          <input type="Brukerkategori" class="login-input" placeholder="Brukerkategori" required>

          <button class="login-button" type="submit">Logg inn</button>
        
        </form>



    <script src="js/examples.js"></script>
</body>
</html>